Adam Ebel
11/20/18
Visual basic in VisualStudio2017

Special Steps
- No real special steps taken, just sitting down and thinking through everything as I coded

Features
- The computer follows the same turn order as player (you mentioned I could)
- input 0 0 0 0 in text boxes for a new random game

Bugs (not bugs they are unespected features)
- The use of asynchronous coding makes the program really slow. 
- things seem to go very strangly if a user clicks again before an animation is complete
- on selecting an image, exiting using the X button crashes the program mostlikely 
- some pop-ups show the wrong message


Software log
11/12 - physical notes and consents before putting anything to code
11/13 - creation of the general form in visual studio. Adding buttons and the playing field Hidden colors.
	  - Quiting and New Game buttons, and the code for them. 
11/14 - creation of the cards and placements for them. Random number generator. Internal turns. Making the cards unclickable once they have been clicked
	  - Removal of cards from screen
11/15 - Mostly research and editing of small stuff that interlocks a few things. Resizing from the slider, and bug fixes form that
11/16 - creation of the right side of game. Fixing the computer picking the same card twice
11/17 - Changing the backs of the cards. Adding images to the cards. Resizing the image. Hiding image once button is clicked. 
11/18 - no progress
11/19 - Fixing the turn process. Making scores for each character. Visual corrections 
11/20 - usability of text boxes to create game. Animated the buttons