Name Adam Ebel

Windows 10
Visual Studio 2017 community make

Features: 
- reset button and random button (don't over use!!!!)
- click and drag able chess pieces
- CUSTOM CHEST PICES (not mine, a friend just wanted to draw something so he did)

Bugs:
- over use of the reset and random button often creates an infinite loop (about 3 button presses)
- piece doesn't snap into place, but this is due to the mouse having to be in the boundaries of the below picture box	
-    creating cells below the play area for every click if above happens
- output could be messed up if the pieces are not on the board IE don't click the random or reset more than 3 times


This program uses the two panel selector(13) on the sides leaving room for a nice main and open canvas to place pieces.
This program also uses extras on demand(18) with it comes to the random button, though it is only a single extra, which itself is limited
And this program also expresses a safe exploration(1) for the user while using the program allowing a safe and satisfying(3) use of the program


Log:
11/27 started here making the form and minor adjustments to said form
11/28 bulk of the inner workings of the file, attempted click and drag(mostly outlines and sudo code) 
11/29 no progress
11/30 no progress
11/31 random functions and most of the more detailed inner workings of the program, most of the switches, copiers
		writing out to file, quit button, output button formatting, random selecting ect ect
12/1 no progress
12/2 attempted and no progress
12/3 custom images applied
12/5 major bug fixes and smaller bug fixes, getting the images to cop from piece to piece